<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterLayout.master.cs" Inherits="FinalProject.MasterLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Moter Bikebooking System</title>
     <meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Motorbike" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all"/>
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"/> 
<link href="css/font-awesome.css" rel="stylesheet"/> <!-- font-awesome icons -->
<link rel="stylesheet" href="css/lightbox.css"/>
<!--//Custom Theme files-->
<!-- js -->
<script src="js/jquery-2.2.3.min.js" type="text/javascript"></script>  
<!-- //js -->
<!-- web-fonts -->
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Arsenal:400,400i,700,700i" rel="stylesheet"> 
<!-- //web-fonts --> 
</head>
<body>
    <form id="form1" runat="server">
        <div>
               <!-- banner -->
	<div id="home" class="banner">
		<div class="banner-agileinfo">
			<!-- header -->
			<div class="header">
				<div class="container">		
					<div class="logo">
						<h1 style="color: #000000"><a href="index.html" style="color: #000000">Bikology</a></h1>
					</div>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Usres/Home.aspx">Home</asp:HyperLink>
&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/Usres/Login.aspx">Login/Register</asp:HyperLink>
&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Usres/Booking.aspx">Booking</asp:HyperLink>
&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Usres/Services.aspx">Services</asp:HyperLink>
&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Usres/Bikes.aspx">Bikes</asp:HyperLink>
&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Usres/Gallery.aspx">Gallery</asp:HyperLink>
&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Usres/Contact.aspx">Contact</asp:HyperLink>
&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Usres/About.aspx">About</asp:HyperLink>
				</div>
			<!-- //header -->
			<div class="banner-text">
				<div class="container">		
					<h2>WE OFFER THE BEST <span>MOTORBIKES</span></h2>
						<!-- //banner -->
            <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
				</div> 
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container"> 
			<div class="footer-w3lsrow">
				<div class="col-md-4 footer-grids footer-address">
					<h3>Contact Us :</h3>
					<ul>
						<li>Bikology, DCA, Faculty of Science, MSU, Sayajijgunj, Vadodara - 390002</li>
						<li>+91 1234567890</li>
						<li>bikology@gmail.com</li>
					</ul>
				</div>

				<div class="col-md-4 footer-grids footer-icons">
					<h3>Follow Us :</h3>
					<div class="agile_social_icons">
						<ul class="agileits_social_list">
							<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
							<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
						</ul>
					</div>  
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-bottom">
				<p>© 2024 Bikology. All rights reserved | Developed by <a href="#">Pranav Rajyaguru - MSU</a></p>
			</div>
		</div>
	</div>
	<!-- //footer -->	  
	<!-- jarallax -->  
	<script src="js/SmoothScroll.min.js" type="text/javascript"></script> 
	<script src="js/jarallax.js" type="text/javascript"></script> 
	<script type="text/javascript">
        /* init Jarallax */
        $('.jarallax').jarallax({
            speed: 0.5,
            imgWidth: 1366,
            imgHeight: 768
        })
    </script>  
	<!-- //jarallax -->   
	<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
	<!-- //end-smooth-scrolling -->	
	<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
        $(document).ready(function () {


            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
	
    <script src="js/bootstrap.js" type="text/javascript"></script>
        </div>
        
    </form>
</body>
</html>
